<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >
    <View
  android:layout_width="1dp"
  android:layout_height="30dp">
</View>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity = "center"
        android:src="@drawable/byr" />
    
    <View
  android:layout_width="1dp"
  android:layout_height="30dp">
</View>
<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/result4"
		   android:textColor="#ffffff"
              android:textSize="22sp"
              android:text="www.BeatYourRecord.com" />
	<View
  android:layout_width="1dp"
  android:layout_height="10dp">
</View>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
    <View
  android:layout_width="1dp"
  android:layout_height="10dp">
</View>
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
  <View
  android:layout_width="1dp"
  android:layout_height="30dp">
</View>
   <Button android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Login"/>

</LinearLayout>
